# External reference
API_URL=http://localhost:5000
API_TAG=latest
CLI_TAG=latest
# Internal reference
HOST=http://api:5000
CONSUL_LOCK_KEY=vegadns-update-data-lock
CONSUL_KEY=VEGADNS-CHANGES
CONSUL_HOST=consul
CONSUL_PORT=8500
SECRET_COOKIE_SECRET=secret
OIDC_ENABLED=false
OIDC_ISSUER=""
OIDC_CLIENT=""
OIDC_REDIRECT_URI=""
OIDC_UI_ENDPOINT=""
OIDC_SCOPE=""
OIDC_EMAIL_KEY=""
OIDC_GROUPS_KEY=""
OIDC_REQUIRED_GROUP=""
OIDC_FIRSTNAME_KEY=""
OIDC_LASTNAME_KEY=""
OIDC_PHONE_KEY=""
SECRET_OIDC_SECRET=""
